{
	"head": {
		"title": "jiangkingblog",
		"description": "Author:SimonAKing,Category:Personal Blog",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "SimonAKing",
		"subtitle": "watch -n1 \"fortune | cowsay\"",
		"enter": "enter",
		"supportAuthor": true,
		"background": true
	},
	"main": {
		"name": "SimonAKing",
		"signature": "watch -n1 \"fortune | cowsay\"",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "/blog/index.html",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "/about.html",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "mailto:jiangkingwelcome@vip.qq.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/tomotoes",
				"icon": "github",
				"text": "Github"
			}
		}
	}
}
